PYTHONUNBUFFERED=1

TASK_ID=64501

context.teamId=8
context.workspaceId=349
modal.state.slyProjectId=40704
# modal.state.slyDatasetId=94398

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"

LOG_LEVEL="debug"

modal.state.saveLabels=false